require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |spec|
  spec.name         = "PretextCore"
  spec.version      = package["version"]
  spec.summary      = package["description"]
  spec.homepage     = "https://github.com/wingleeio/mugen"
  spec.license      = package["license"]
  spec.authors      = "wingleeio"
  spec.platforms    = { :ios => "15.1" }
  spec.source       = { :git => "https://github.com/wingleeio/mugen.git", :tag => "#{spec.version}" }

  # The pretext-core C++ kernel (platform-independent) + the Nitro HybridObject
  # implementations, plus the Swift <MugenTextBlock> Hybrid View. The kernel
  # HybridObjects need no `+load` registration (Nitro's HybridObjectRegistry
  # handles them); the view is a Swift `HybridView` autolinked via nitro.json
  # (HybridMugenTextBlock) — see ios/HybridMugenTextBlock.swift.
  spec.source_files = [
    "cpp/**/*.{hpp,cpp}",
    "ios/**/*.swift",
  ]

  spec.pod_target_xcconfig = {
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++20",
    # Byte-identical doubles vs JS: no FP contraction, no fast-math.
    "OTHER_CPLUSPLUSFLAGS" => "-ffp-contract=off -fno-fast-math",
    "HEADER_SEARCH_PATHS" => "\"$(PODS_TARGET_SRCROOT)/cpp\"",
  }

  install_modules_dependencies(spec) if respond_to?(:install_modules_dependencies)

  # Add all files generated by Nitrogen (specs + iOS bridges) and the
  # NitroModules dependency.
  load File.join(__dir__, "nitrogen/generated/ios/PretextCore+autolinking.rb")
  add_nitrogen_files(spec)
end
