require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |spec|
  spec.name         = "PretextCore"
  spec.version      = package["version"]
  spec.summary      = package["description"]
  spec.homepage     = "https://github.com/wingleeio/mugen"
  spec.license      = package["license"]
  spec.authors      = "wingleeio"
  spec.platforms    = { :ios => "15.1" }
  spec.source       = { :git => "https://github.com/wingleeio/mugen.git", :tag => "#{spec.version}" }

  # The pretext-core C++ kernel (platform-independent) + the Nitro HybridObject
  # implementations. No Objective-C/Swift of our own — Nitro autolinking wires
  # the HybridObjects into the JSI runtime; there is nothing to register in a
  # `+load` because Nitro's HybridObjectRegistry handles it.
  spec.source_files = [
    "cpp/**/*.{hpp,cpp}",
  ]

  spec.pod_target_xcconfig = {
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++20",
    # Byte-identical doubles vs JS: no FP contraction, no fast-math.
    "OTHER_CPLUSPLUSFLAGS" => "-ffp-contract=off -fno-fast-math",
    "HEADER_SEARCH_PATHS" => "\"$(PODS_TARGET_SRCROOT)/cpp\"",
  }

  install_modules_dependencies(spec) if respond_to?(:install_modules_dependencies)

  # Add all files generated by Nitrogen (specs + iOS bridges) and the
  # NitroModules dependency.
  load File.join(__dir__, "nitrogen/generated/ios/PretextCore+autolinking.rb")
  add_nitrogen_files(spec)
end
